# backend-services

./: README.md  docker-build.cmd  docker-compose.yaml  docker-push-cloud.cmd  pom.xml
.github/workflows/: maven.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/gameinn/api/gateway/: ApiGatewayApplication.java  FallBackMethodController.java
api-gateway/src/main/java/com/gameinn/api/gateway/config/: JwtConfig.java
api-gateway/src/main/java/com/gameinn/api/gateway/exception/: AuthenticationFilterExceptionHandler.java  JwtTokenIncorrectStructureException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
api-gateway/src/main/java/com/gameinn/api/gateway/models/: AuthenticationStatus.java  ErrorResponseDTO.java  JwtRequest.java  JwtResponse.java
api-gateway/src/main/java/com/gameinn/api/gateway/security/: AuthenticationFilter.java  JwtTokenUtil.java  RouterValidator.java
api-gateway/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
api-gateway/src/test/java/com/gameinn/api/gateway/: ApiGatewayApplicationTests.java
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/gameinn/authentication/service/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/gameinn/authentication/service/config/: JwtConfig.java
authentication-service/src/main/java/com/gameinn/authentication/service/controller/: AuthenticationRESTController.java
authentication-service/src/main/java/com/gameinn/authentication/service/exception/: AuthenticationServiceExceptionHandler.java  InvalidEmailPasswordException.java  InvalidUserNamePasswordException.java  JwtTokenIncorrectStructureException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
authentication-service/src/main/java/com/gameinn/authentication/service/feignClient/: UserService.java
authentication-service/src/main/java/com/gameinn/authentication/service/models/: AuthenticationStatus.java  ErrorResponseDTO.java  GameLog.java  JwtRequest.java  JwtResponse.java  RegisterRequest.java  RegisterResponse.java  User.java
authentication-service/src/main/java/com/gameinn/authentication/service/util/: JwtTokenUtil.java
authentication-service/src/main/resources/: application.properties  application.yaml
authentication-service/src/test/java/com/gameinn/authentication/service/: AuthenticationServiceApplicationTests.java  AuthenticationServiceTests.java
cloud-config-server/: Dockerfile  pom.xml
cloud-config-server/src/main/java/com/gameinn/cloud/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yaml
cloud-config-server/src/test/java/com/gameinn/cloud/: CloudConfigServerApplicationTests.java
common-service-dependencies/: pom.xml
game-service/: Dockerfile  pom.xml
game-service/src/main/java/com/gameinn/game/: GameServiceApplication.java
game-service/src/main/java/com/gameinn/game/controller/: GameController.java
game-service/src/main/java/com/gameinn/game/service/: GameServiceApplication.java  GameServiceExceptionHandler.java
game-service/src/main/java/com/gameinn/game/service/VO/: ResponseTemplateVO.java  Review.java
game-service/src/main/java/com/gameinn/game/service/controller/: GameController.java  GameRESTController.java
game-service/src/main/resources/: application.properties  application.yaml
game-service/src/test/java/com/gameinn/game/: GameServiceApplicationTests.java
game-service/src/test/java/com/gameinn/game/service/: GameServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/gameinn/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yaml
hystrix-dashboard/src/test/java/com/gameinn/hystrix/dashboard/: HystrixDashboardApplicationTests.java
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/gameinn/review/service/: ReviewServiceApplication.java
review-service/src/main/java/com/gameinn/review/service/controller/: ReviewController.java  ReviewRESTController.java
review-service/src/main/java/com/gameinn/review/service/dto/: ErrorResponseDTO.java  ReviewCreateUpdateDTO.java  ReviewDTO.java  ReviewPageDTO.java  ReviewReadDTO.java
review-service/src/main/java/com/gameinn/review/service/entity/: Review.java
review-service/src/main/java/com/gameinn/review/service/exception/: ImproperReviewException.java  ReviewLikeUnlikeException.java  ReviewNotFoundException.java  ReviewPageException.java  ReviewServiceExceptionHandler.java
review-service/src/main/java/com/gameinn/review/service/feignClient/: GameService.java  UserService.java
review-service/src/main/java/com/gameinn/review/service/feignClients/: GameService.java
review-service/src/main/java/com/gameinn/review/service/model/: Game.java  User.java
review-service/src/main/java/com/gameinn/review/service/repository/: ReviewRepository.java
review-service/src/main/java/com/gameinn/review/service/service/: ReviewRESTService.java
review-service/src/main/java/com/gameinn/review/service/util/: JwtUtil.java  ReviewObjectMapper.java
review-service/src/main/resources/: application.properties  application.yaml
review-service/src/test/java/com/gameinn/review/service/: ReviewServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/gameinn/service/registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/gameinn/service/registry/: ServiceRegistryApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/gameinn/user/: UserServiceApplication.java
user-service/src/main/java/com/gameinn/user/controller/: UserController.java
user-service/src/main/java/com/gameinn/user/service/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/gameinn/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/gameinn/user/service/: UserServiceApplicationTests.java
(+42 files in other folders)
